C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\bin\Debug\net7.0\task_002.exe
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\bin\Debug\net7.0\task_002.deps.json
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\bin\Debug\net7.0\task_002.runtimeconfig.json
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\bin\Debug\net7.0\task_002.dll
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\bin\Debug\net7.0\task_002.pdb
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.AssemblyInfo.cs
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.dll
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\refint\task_002.dll
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.pdb
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\task_002.genruntimeconfig.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem7\task_002\obj\Debug\net7.0\ref\task_002.dll
