C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.csproj.AssemblyReference.cache
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.AssemblyInfo.cs
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\bin\Debug\net6.0\example017_mission.exe
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\bin\Debug\net6.0\example017_mission.deps.json
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\bin\Debug\net6.0\example017_mission.runtimeconfig.json
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\bin\Debug\net6.0\example017_mission.dll
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\bin\Debug\net6.0\example017_mission.pdb
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.dll
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\refint\example017_mission.dll
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.pdb
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\example017_mission.genruntimeconfig.cache
C:\Users\v6765\Desktop\Lessons\examples\example017_mission\obj\Debug\net6.0\ref\example017_mission.dll
