C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.csproj.AssemblyReference.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.AssemblyInfo.cs
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\bin\Debug\net6.0\task_006.exe
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\bin\Debug\net6.0\task_006.deps.json
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\bin\Debug\net6.0\task_006.runtimeconfig.json
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\bin\Debug\net6.0\task_006.dll
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\bin\Debug\net6.0\task_006.pdb
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.dll
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\refint\task_006.dll
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.pdb
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\task_006.genruntimeconfig.cache
C:\Users\v6765\Desktop\Sem_C#\seminars\sem1\task_006\obj\Debug\net6.0\ref\task_006.dll
