C:\Users\v6765\Desktop\examples\example001_hello_console\bin\Debug\net6.0\example001_hello_console.exe
C:\Users\v6765\Desktop\examples\example001_hello_console\bin\Debug\net6.0\example001_hello_console.deps.json
C:\Users\v6765\Desktop\examples\example001_hello_console\bin\Debug\net6.0\example001_hello_console.runtimeconfig.json
C:\Users\v6765\Desktop\examples\example001_hello_console\bin\Debug\net6.0\example001_hello_console.dll
C:\Users\v6765\Desktop\examples\example001_hello_console\bin\Debug\net6.0\example001_hello_console.pdb
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.csproj.AssemblyReference.cache
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.AssemblyInfo.cs
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.dll
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\refint\example001_hello_console.dll
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.pdb
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\example001_hello_console.genruntimeconfig.cache
C:\Users\v6765\Desktop\examples\example001_hello_console\obj\Debug\net6.0\ref\example001_hello_console.dll
