C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.AssemblyInfo.cs
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\bin\Debug\net6.0\task_01.exe
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\bin\Debug\net6.0\task_01.deps.json
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\bin\Debug\net6.0\task_01.runtimeconfig.json
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\bin\Debug\net6.0\task_01.dll
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\bin\Debug\net6.0\task_01.pdb
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.dll
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\refint\task_01.dll
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.pdb
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\task_01.genruntimeconfig.cache
C:\Users\v6765\Desktop\Sem_C#\homework\hm6\task_01\obj\Debug\net6.0\ref\task_01.dll
