C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\bin\Debug\net6.0\example016_arrays.exe
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\bin\Debug\net6.0\example016_arrays.deps.json
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\bin\Debug\net6.0\example016_arrays.runtimeconfig.json
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\bin\Debug\net6.0\example016_arrays.dll
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\bin\Debug\net6.0\example016_arrays.pdb
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.csproj.AssemblyReference.cache
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.AssemblyInfo.cs
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.dll
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\refint\example016_arrays.dll
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.pdb
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\example016_arrays.genruntimeconfig.cache
C:\Users\v6765\Desktop\Lessons\examples\example016_arrays\obj\Debug\net6.0\ref\example016_arrays.dll
