C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\bin\Debug\net6.0\example005_if_else.exe
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\bin\Debug\net6.0\example005_if_else.deps.json
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\bin\Debug\net6.0\example005_if_else.runtimeconfig.json
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\bin\Debug\net6.0\example005_if_else.dll
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\bin\Debug\net6.0\example005_if_else.pdb
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.csproj.AssemblyReference.cache
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.AssemblyInfoInputs.cache
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.AssemblyInfo.cs
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.csproj.CoreCompileInputs.cache
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.dll
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\refint\example005_if_else.dll
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.pdb
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\example005_if_else.genruntimeconfig.cache
C:\Users\v6765\Desktop\Лекция 1\examples\example005_if_else\obj\Debug\net6.0\ref\example005_if_else.dll
